Stack trace:
Frame         Function      Args
0007FFFFAC00  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9B00) msys-2.0.dll+0x2118E
0007FFFFAC00  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x69BA
0007FFFFAC00  0002100469F2 (00021028DF99, 0007FFFFAAB8, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAC00  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAC00  00021006A545 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEE0  00021006B9A5 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAAD820000 ntdll.dll
7FFAABDE0000 KERNEL32.DLL
7FFAAB080000 KERNELBASE.dll
7FFAAC730000 USER32.dll
7FFAAB050000 win32u.dll
000210040000 msys-2.0.dll
7FFAACCE0000 GDI32.dll
7FFAAAF10000 gdi32full.dll
7FFAAADD0000 msvcp_win.dll
7FFAAB450000 ucrtbase.dll
7FFAABAC0000 advapi32.dll
7FFAAD010000 msvcrt.dll
7FFAAB900000 sechost.dll
7FFAAC010000 RPCRT4.dll
7FFAAA130000 CRYPTBASE.DLL
7FFAAB5A0000 bcryptPrimitives.dll
7FFAAC5F0000 IMM32.DLL
